# MiddinInnovatie

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts  stability-check.ps1
.github/workflows/: android-stability.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.middin.innovatie.app.data.local.AppDatabase/: 2.json  3.json
app/src/androidTest/java/com/middin/innovatie/app/: MiddinSmokeTest.kt  RoomMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/brand/: README.txt
app/src/main/java/com/middin/innovatie/app/: AppContainer.kt  ChangelogRepository.kt  CreditsRepository.kt  LogoutOnTaskRemovedService.kt  MainActivity.kt  MiddinApplication.kt  UpdatesRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/middin/innovatie/app/auth/: LocalDevAccounts.kt
app/src/main/java/com/middin/innovatie/app/data/: ChatRepository.kt  InnovationNewsItem.kt  InnovationNewsRepository.kt
app/src/main/java/com/middin/innovatie/app/data/local/: AppDatabase.kt  DatabaseMigrations.kt  LocalChatMessage.kt  LocalChatMessageDao.kt  LocalProductChatRepository.kt  MemoryDao.kt  MemoryEntry.kt  Product.kt  ProductCatalogSeed.kt  ProductChatKnowledge.kt  ProductDao.kt
app/src/main/java/com/middin/innovatie/app/data/remote/: ApiUrl.kt  AuthRepository.kt  ChatRepository.kt  GeminiRepository.kt  HttpClientFactory.kt  NetworkFailure.kt  RemoteChatRepository.kt
app/src/main/java/com/middin/innovatie/app/data/rss/: InnovationNewsKeywordFilter.kt  InnovationRssSources.kt  ParsedRssItem.kt  RssParser.kt  RssPubDateParser.kt
app/src/main/java/com/middin/innovatie/app/locale/: AppLocaleHelper.kt
app/src/main/java/com/middin/innovatie/app/notifications/: NotificationHelper.kt
app/src/main/java/com/middin/innovatie/app/ui/: AppContainerAccess.kt  MiddinApp.kt  RootTab.kt
app/src/main/java/com/middin/innovatie/app/ui/about/: AboutScreen.kt
app/src/main/java/com/middin/innovatie/app/ui/bluetooth/: BluetoothScreen.kt
app/src/main/java/com/middin/innovatie/app/ui/changelog/: ChangelogScreen.kt
app/src/main/java/com/middin/innovatie/app/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/middin/innovatie/app/ui/components/: BackTopBar.kt  MiddinLogoMark.kt
app/src/main/java/com/middin/innovatie/app/ui/credits/: CreditsScreen.kt
app/src/main/java/com/middin/innovatie/app/ui/gemini/: GeminiScreen.kt  GeminiViewModel.kt
app/src/main/java/com/middin/innovatie/app/ui/home/: HomeHubScreen.kt  HomeNewsAndProductsScreen.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/middin/innovatie/app/ui/i18n/: LanguageToggleBar.kt
app/src/main/java/com/middin/innovatie/app/ui/info/: InfoScreen.kt
app/src/main/java/com/middin/innovatie/app/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/middin/innovatie/app/ui/memory/: MemoryScreen.kt  MemoryViewModel.kt
app/src/main/java/com/middin/innovatie/app/ui/more/: MoreMenuScreen.kt  MoreNavHost.kt
app/src/main/java/com/middin/innovatie/app/ui/products/: AddProductScreen.kt  AddProductViewModel.kt  ProductsNavHost.kt  ProductsScreen.kt  ProductsViewModel.kt
app/src/main/java/com/middin/innovatie/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/middin/innovatie/app/ui/theme/: Color.kt  MiddinDimens.kt  Theme.kt  ThemePreference.kt  Type.kt
app/src/main/java/com/middin/innovatie/app/ui/update/: UpdateAvailablePrompt.kt
app/src/main/java/com/middin/innovatie/app/update/: PrivateAppUpdater.kt  ReleaseManifest.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_middin_innovatie_mark.xml  ic_stat_middin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/middin/innovatie/app/: ChangelogRepositoryTest.kt
app/src/test/java/com/middin/innovatie/app/data/: InnovationNewsRepositoryTest.kt
app/src/test/java/com/middin/innovatie/app/update/: ReleaseManifestTest.kt
desktop/: README.md  build.gradle.kts
desktop/installer/: InstallWizard.cs  InstallerUrls.cs  InstallerVersion.cs  UninstallWizard.cs  UpdateWizard.cs
desktop/launcher/: Program.cs
desktop/src/main/java/com/middin/innovatie/desktop/: AppVersion.java  BluetoothDeviceInfo.java  BluetoothHelper.java  Catalog.java  ChatMessage.java  DesktopApp.java  DesktopAppUpdater.java  DesktopAuthRepository.java  DesktopChatRepository.java  DesktopPreferences.java  GeminiClient.java  InnovationNewsClient.java  LocalDevAccounts.java  Main.java  MemoryEntry.java  MemoryRepository.java  NewsItem.java  ProductChatKnowledge.java
desktop/src/main/java/com/middin/innovatie/desktop/ui/: AsciiBoxBorder.java  ChatPanel.java  DesktopThemeId.java  HomePanel.java  MemoryPanel.java  MiddinTheme.java  MorePanel.java  ThemeManager.java  ThemePalette.java  ThemeUiFamily.java
dev-accounts/: README.txt  dev-accounts.json
docs/: Functies-en-verbeteringen-Middin-Innovatie.docx  MiddinInnovatie-potential-features-and-fixes.docx  _build_features_doc.py  welcome-screen-proposal-preview.html  ~$ddinInnovatie-potential-features-and-fixes.docx  ~$ncties-en-verbeteringen-Middin-Innovatie.docx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local-api/: mock_server.py  run-local-api.ps1
releases/: latest.json
scripts/: GITHUB-PUBLISH.bat  RELEASE-CHECKLIST.bat  build-desktop.ps1  build-install-wizard-exe.ps1  build-launcher-exe.ps1  build-portable-jre.ps1  build-uninstall-wizard-exe.ps1  build-update-wizard-exe.ps1  check-app-links.ps1  create-windows-distribution-zip.ps1  create-windows-installer.ps1  gen-installer-urls.ps1  gen_desktop_catalog.py  publish-github-release.ps1  read-app-version.ps1  read-github-update-config.ps1  release-checklist.ps1  run-full-diagnostic.ps1  setup-github-release.ps1  sync-dev-accounts.ps1
scripts/installer/: Check-MiddinUpdate.bat  INSTALL.bat  Start-MiddinInnovatie.bat  install.ps1
(+10 files in other folders)
