# 7–8 GB machines: a smaller Gradle heap leaves more native RAM for Kotlin/KSP/R8.
# If `lintDebug` still crashes the daemon (hs_err_pid*.log, "G1 virtual space"), free RAM or run Lint from Android Studio; `:app` lint scope is narrowed below.
# 7–8 GB machines: a smaller Gradle heap leaves more native RAM for Kotlin/KSP/R8.
# If `lintDebug` still crashes the daemon (hs_err_pid*.log), free system RAM / increase page file, or run Lint from Android Studio; `:app` lint scope is narrowed in build.gradle.kts.
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=96m -Dfile.encoding=UTF-8
kotlin.daemon.jvm.options=-Xmx768m
org.gradle.parallel=false
org.gradle.workers.max=1
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# GitHub update manifest (raw JSON in repo). Replace YOUR_GITHUB_USERNAME before publishing.
middin.github.owner=pgraafland356-debug
middin.github.repo=MiddinInnovatie

# Workaround: KSP 2.3.x can NPE in findClasspathChanges (classpath snapshot) on some Gradle/Windows setups.
ksp.incremental=false
