# 7–8 GB machines: a smaller Gradle heap leaves more native RAM for Kotlin/KSP/R8.
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
kotlin.daemon.jvm.options=-Xmx768m
org.gradle.parallel=false
org.gradle.workers.max=1
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Workaround: KSP 2.3.x can NPE in findClasspathChanges (classpath snapshot) on some Gradle/Windows setups.
ksp.incremental=false
